{
  "name": "@offerlens/monorepo",
  "version": "1.0.0",
  "nodeModulesDir": "auto",
  "imports": {
    "@offerlens/shared": "./libs/shared/mod.ts",
    "@offerlens/scraper": "./libs/scraper/mod.ts",
    "@offerlens/prompts": "./libs/prompts/mod.ts",
    "@offerlens/analyzer": "./libs/analyzer/mod.ts",
    "@offerlens/db": "./libs/db/mod.ts",
    "@offerlens/backend-services": "./apps/api/services/mod.ts",

    "hono": "jsr:@hono/hono@^4.7",
    "hono/cors": "jsr:@hono/hono@^4.7/cors",
    "hono/logger": "jsr:@hono/hono@^4.7/logger",
    "postgres": "https://deno.land/x/postgresjs@v3.4.5/mod.js",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.13",
    "@std/expect": "jsr:@std/expect@^1",
    "@std/testing/bdd": "jsr:@std/testing@^1/bdd",

    "preact": "npm:preact@^10.25",
    "preact/": "npm:preact@^10.25/",
    "@preact/signals": "npm:@preact/signals@^1.3",
    "tailwindcss": "npm:tailwindcss@^4",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4",
    "vite": "npm:vite@^6",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2"
  },
  "tasks": {
    "dev": "deno run -A --env-file=.env --watch=libs/,apps/api/,main.ts main.ts",
    "mcp:dev": "deno run -A --env-file=.env apps/mcp/main.ts",
    "db:migrate": "deno run -A --env-file=.env libs/db/migrate.ts",
    "ext:build": "mkdir -p apps/ext/build && deno bundle --outdir apps/ext/build apps/ext/src/background.ts apps/ext/src/content.ts apps/ext/src/sidepanel.ts",
    "web:css": "deno run -A npm:@tailwindcss/cli@^4 -i apps/web/src/style.css -o apps/web/src/tailwind.css",
    "web:css:watch": "deno run -A npm:@tailwindcss/cli@^4 -i apps/web/src/style.css -o apps/web/src/tailwind.css --watch",
    "web:dev": "deno task web:css && deno run -A npm:vite@^6 apps/web",
    "web:build": "deno task web:css && deno run -A npm:vite@^6 build apps/web",
    "check": "deno fmt --check && deno lint && deno check main.ts",
    "fix": "deno fmt && deno lint --fix",
    "test": "deno test -A --env-file=.env libs/"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": false,
    "exclude": ["apps/web/src/tailwind.css"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
